{
  "extends": "@monitor/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@monitor/ui/*": ["./node_modules/@monitor/ui/src/*"],
      "@monitor/utils/*": ["./node_modules/@monitor/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./src/types/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
